# HoT-AzurLaneBot

./: .gitignore  AzurLaneBBot.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
Application/: GameApplicationService.cs  IGameApplicationService.cs  IShipApplicationService.cs  ImageApplicationService.cs  ShipApplicationService.cs  SkinApplicationService.cs
Application/DTO/: GuessShipGameResult.cs  RegisterShip.cs  RegisterSkin.cs  ShipImage.cs  UploadShipImage.cs
Application/Interfaces/: IGameApplicationService.cs  IImageApplicationService.cs  IImageStorageService.cs  IShipApplicationService.cs  ISkinApplicationService.cs
ApplicationTests/: ApplicationTests.csproj  GameApplicationServiceTests.cs  ShipApplicationServiceTests.cs  SkinApplicationServiceTests.cs
AzurApiLibrary/: AzurApiLibrary.csproj  AzurClient.cs  IAzurClient.cs
AzurLaneBBot/: AzurLaneBBot.csproj  Bot.cs  BotInteraction.cs  Program.cs  appsettings.json
AzurLaneBBot/Core/InteractionHandling/: InteractionHandler.cs
AzurLaneBBot/Database/: AzurDbContextDatabaseService.cs  IDatabaseService.cs
AzurLaneBBot/Database/DatabaseServices/: AzurDbContextDatabaseService.cs  EntityWrapper.cs  IDatabaseService.cs  IEntityWrapper.cs
AzurLaneBBot/Database/ImageServices/: IImageService.cs  ImageService.cs
AzurLaneBBot/Database/Models/: AzurlanedbContext.cs  BoobaBotProject.cs
AzurLaneBBot/Migrations/: 20231112212020_InitialCreate.Designer.cs  20231112212020_InitialCreate.cs  20240117151943_AddedImageUrlColumn.Designer.cs  20240117151943_AddedImageUrlColumn.cs  20240117155059_InitialCreate.Designer.cs  20240117155059_InitialCreate.cs  20240212145328_AddPrimaryKeyToBoobaBotProject.Designer.cs  20240212145328_AddPrimaryKeyToBoobaBotProject.cs  AzurlanedbContextModelSnapshot.cs
AzurLaneBBot/Modules/Commands/: GameCommands.cs  ManagementCommandComponentHandlers.cs  ManagementCommandHandlers.cs  ManagementCommands.cs  TestCommandHandlers.cs  TestCommands.cs
AzurLaneBBot/Modules/Commands/Game/: GameButtonHandlers.cs  GameCommands.cs  GameModalHandlers.cs
AzurLaneBBot/Modules/Commands/Management/: ManagementButtonHandlers.cs  ManagementCommands.cs  ManagementModalHandlers.cs
AzurLaneBBot/Modules/Commands/Modals/: AddShipModal.cs  AddSkinModal.cs  GuessShipGameModal.cs  UpdateShipModal.cs
AzurLaneBBot/Modules/Commands/Test/: TestCommandHandlers.cs  TestCommands.cs
AzurLaneBBot/Modules/Events/: InteractionCreated.cs  MessageReceived.cs  Ready.cs
AzurLaneBBot/Properties/: launchSettings.json
AzurLaneBBotTests/: AzurApiLibraryTests.cs  AzurLaneBBotTests.csproj  DatabaseServiceTests.cs  ImageServiceTests.cs  TestCommandTests.cs  UnitTest1.cs
DockerImageServices/: DockerImageService.cs  IDockerImageService.cs
Domain/: IEntity.cs
Domain/Interfaces/: IGenericRepository.cs  IShipRepository.cs  ISkinRepository.cs  IUnitOfWork.cs
Domain/ShipAggregate/: Ship.cs
Domain/ShipAggregate/Enums/: Rarity.cs
Domain/SkinAggregate/: Skin.cs
Domain/SkinAggregate/Enums/: CoverageType.cs  CupSize.cs  Shape.cs
Domain/VisualTraitAggregate/: SkinVisualTrait.cs  VisualTrait.cs
Domain/VisualTraitAggregate/Enums/: TraitType.cs
Infrastructure/: EfUnitOfWork.cs  Infrastructure.csproj  appsettings.json
Infrastructure/Data/: AzurLaneBBotDbContext.cs  AzurLaneBBotDbContextFactory.cs  IApplicationContext.cs
Infrastructure/Migrations/: 20250514211537_InitialCreate.Designer.cs  20250514211537_InitialCreate.cs  20250515144228_InitialCreate.Designer.cs  20250515144228_InitialCreate.cs  20250518063716_UpdateOnDeletes.Designer.cs  20250518063716_UpdateOnDeletes.cs  20250518081317_InitialMigration.Designer.cs  20250518081317_InitialMigration.cs  AzurLaneBBotDbContextModelSnapshot.cs
Infrastructure/Repositories/: EfShipRepository.cs  EfSkinRepository.cs  GenericRepository.cs
Infrastructure/Services/: ImageStorageService.cs
RepositoryTests/: EfShipRepositoryTests.cs  EfSkinRepositoryTests.cs  RepositoryTestBase.cs  RepositoryTests.csproj
ReshDiscordNetLibrary/: BotInteraction.cs  DiscordBotConfig.cs  DiscordUtilityMethods.cs  IEvent.cs  Logger.cs  ReshDiscordNetLibrary.csproj  ServiceCollectionExtension.cs
